<!DOCTYPE html>

<html>
    <head>
        <title>Welcome</title>
        <h1 style="color: #DEF2F1">Welcome</h1>
    </head>
    <style>
        p {
            text-align:center;
            font-family: cursive;
            font-size: 12px;
            color: #DEF2F1;
        }
        body{
            background-image: url('moon1.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h1 {
            font-size: 50px;
            letter-spacing: 10px;
            font-style: oblique;
            text-align: center;
        }
        ul {
            font-size: 30px;
            font-family:monospace;
            font-style: oblique;
            letter-spacing: 3px;
            list-style-type: none;
            width: 200px;
        }
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: floralwhite;
        }
    </style>
    <body>
        <p>Hello: </p>
        <p id="title"></p> 
        <script>
            var d = new Date();
            document.getElementById("title").innerHTML = d;
        </script>
        <ul>
            <br>
            <br>
            <br>
            <li><a class="active" href="index.html" style="color:#B4DFE5;">My Home</a></li>
            <br>
            <li><a href="Labs/index.html" style="color:#B4DFE5;">Projects</a></li>
            <li></li>
        </ul>
    </body>
    <footer>
        <p1 style="color:#1F2605"><br><br><br><br><br>Posted by Yanni Li<br>Contact Information: <a style="color:#1F2605" href="li000555@algonquinlive.com">li000555@algonquinlive.com</a></p1>
    </footer>
</html>