<!DOCTYPE html>

<html>
    <head>
        <h1 class="solid italic" style="color:#303C6C">Component</h1>
    </head>
    <style>
        h1 {
            text-align: center;
        }
        h1.italic {font-style: italic;}
        h1.solid{
            border-style: solid;
            border-color: #E3AFBC;}
        nav {
            word-spacing: 20px;
            font-size: 20px;
            font-weight: bolder;
            padding-top: 20px;
            padding-bottom: 30px;
        }
        body{
            background-color: #E3E2DF;
        }
        ol{
            font-size: 16px;
        }
        footer{
            text-align: justify;
            color: #303C6C;
        }
    </style>
    <body>
        <nav>
            <a href="index.html" style="color:#5D001E">Home</a>   |
            <a href="Intro.html" style="color:#5D001E">Intro</a>   |
            <a href="Component.html" style="color:#5D001E">Components</a>   |
            <a href="Element.html" style="color:#5D001E">Elements</a>   |
            <a href="Overview.html" style="color:#5D001E">Overview</a>
        </nav>
        <h2 style="color:#5D5C61 ">SECTIONS</h2>
        <ol style="font-family:monospace">
            <li>Head Section</li>
            <p>Contains information that describes the Web page document</p>
            <li>Body Section</li>
            <p>Contains text and elements that display in the Web page document</p>
            <br>
        </ol>
        <footer>
            <p>Posted by: Yanni Li</p>
            <p>Contact information: <a herf="li000555@algonquinlive.com">li000555@algonquinlive.com</a></p>
        </footer>
    </body>
    
</html>