<!DOCTYPE html>

<html>
    <head>
        <h1 class="solid italic" style="color:#303C6C">Element</h1>
    </head>
    <style>
        h1 {
            text-align: center;
        }
        h1.italic {font-style: italic;}
        h1.solid{
            border-style: solid;
            border-color: #E3AFBC;}
        nav {
            word-spacing: 20px;
            font-size: 20px;
            font-weight: bolder;
            padding-top: 20px;
            padding-bottom: 30px;
        }
        body{
            background-color: #E3E2DF;
        }
        ul{
            font-size: 16px;
        }
        image {
            image-orientation: right;
        }
        footer{
            text-align: justify;
            color: #303C6C;
        }
    </style>
    <body>
        <nav>
            <a href="index.html" style="color:#5D001E">Home</a>   |
            <a href="Intro.html" style="color:#5D001E">Intro</a>   |
            <a href="Component.html" style="color:#5D001E">Components</a>   |
            <a href="Element.html" style="color:#5D001E">Elements</a>   |
            <a href="Overview.html" style="color:#5D001E">Overview</a>
        </nav>
        <h2 style="color:#5D5C61 ">HTML5 STRUCTURAL ELEMENTS</h2>
        <ul style="font-family:monospace">
            <li>header Element</li>
            <p>header /header<br>Contains the web page document’s headings</p>
            <li>nav Element</li>
            <p>nav /nav<br>Contains web page document’s main navigation</p>
            <li>main Element</li>
            <p>main /main<br>Contains the web page document’s main content</p>
            <li>footer Element</li>
            <p>footer /footer<br>Contains the web page document’s footer</p>
            <li>Aside Element</li>
            <p>block display;<br>contains a sidebar, a note, or other tangential content.</p>
            <li>Section Element</li>
            <p>contains a “section” of a document, such as a chapter or topic<br>block display.</p>
            <li>Article Element</li>
            <p>contains an independent entry, such as a blog posting, comment, or e-zine article that could stand on its own<br>block display.</p>
            <li>Time Element</li>
            <p>represents a date or a time<br>could be useful to date articles or blog posts<br>inline display.</p>
            <br>
        </ul>
        <h2 style="color:#5D5C61 ">PHRASE ELEMENTS</h2>
        <img src="component.jpg" alt="PHRASE ELEMENTS" style="width: 700px;height: 400px;">
        <br>
        <br>
        <footer>
            <p>Posted by: Yanni Li</p>
            <p>Contact information: <a herf="li000555@algonquinlive.com">li000555@algonquinlive.com</a></p>
        </footer>
    </body>
    
</html>