<!DOCTYPE html>

<html>
    <head>
        <h1 class="solid italic" style="color:#303C6C">Introduction to HTML5</h1>
    </head>
    <style>
        h1 {
            text-align: center;
        }
        h1.italic {font-style: italic;}
        h1.solid{
            border-style: solid;
            border-color: #E3AFBC;}
        nav {
            word-spacing: 20px;
            font-size: 20px;
            font-weight: bolder;
            padding-top: 20px;
            padding-bottom: 30px;
        }
        body{
            background-color: #E3E2DF;
        }
        p {
            letter-spacing: 5px;
            font-size: 16px;
            text-align: center;
            color: #4056A1;
            padding-top: 10px;
            padding-bottom: 15px;
        }
        footer{
            text-align: justify;
            color: #303C6C;
        }
    </style>
    <body>
        <nav>
            <a href="index.html" style="color:#5D001E">Home</a>   |
            <a href="Intro.html" style="color:#5D001E">Intro</a>   |
            <a href="Component.html" style="color:#5D001E">Components</a>   |
            <a href="Element.html" style="color:#5D001E">Elements</a>   |
            <a href="Overview.html" style="color:#5D001E">Overview</a>   |
            <a href="/CST8238/Labs" style="color:#5D001E">MyPage</a>
        </nav>
        
        <p style="font-family: cursive;">
            <br>
            !DOCTYPE html<br>
            html<br>
            head<br>
            title<br>  /title
            /head<br>
            body<br>
            <br>
            h1 /h1<br>
            p /p<br>
            <br>
            /body<br>
            /html<br>
            <br>
        </p>
        
        <footer style="color: #303C6C">
            <p2>Posted by: Yanni Li<br></p2>
            <p2>Contact information: <a herf="li000555@algonquinlive.com">li000555@algonquinlive.com</a></p2>
        </footer>
    </body>
    
</html>