<!DOCTYPE html>

<html>
    <head>
        <h1 class="solid italic" style="color:#303C6C">Intro</h1>
    </head>
    <style>
        h1 {
            text-align: center;
        }
        h1.italic {font-style: italic;}
        h1.solid{
            border-style: solid;
            border-color: #E3AFBC;}
        nav {
            word-spacing: 20px;
            font-size: 20px;
            font-weight: bolder;
            padding-top: 20px;
            padding-bottom: 30px;
        }
        body{
            background-color: #E3E2DF;
        }
        ul{
            font-size: 16px;
        }
        dl{
            font-size: 16px;
        }
        footer{
            text-align: justify;
            color: #303C6C;
        }
    </style>
    <body>
        <nav>
            <a href="index.html" style="color:#5D001E">Home</a>   |
            <a href="Intro.html" style="color:#5D001E">Intro</a>   |
            <a href="Component.html" style="color:#5D001E">Components</a>   |
            <a href="Element.html" style="color:#5D001E">Elements</a>   |
            <a href="Overview.html" style="color:#5D001E">Overview</a>
        </nav>
        <h2 style="color:#5D5C61 ">WHATS IS HTML5 ?</h2>
        <ul style="font-family:monospace">
            <li>Newest draft version of HTML/XHTML</li>
            <li>Supported by modern browsers</li>
            <li>Intended to be backwards compatible</li>
            <li>Adds new elements</li>
            <li>Adds new functionality<br></li>
            <br>
        </ul>
        <h2 style="color:#5D5C61 ">DOCUMENT TYPE DEFINITION</h2>
        <dl style="font-family:monospace">
            <dt>Document Type Definition(DTD)</dt>
            <dd>doctype statement</dd>
            <dd>identifies the version of HTML contained in your document.</dd>
            <dd>placed at the top of a web page document</dd>
            <br>
        </dl>
        <footer>
            <p>Posted by: Yanni Li</p>
            <p>Contact information: <a herf="li000555@algonquinlive.com">li000555@algonquinlive.com</a></p>
        </footer>
    </body>
    
</html>