<!DOCTYPE html>

<html>
    <head>
        <h1 class="solid italic" style="color:#303C6C">Overview</h1>
    </head>
    <style>
        h1 {
            text-align: center;
        }
        h1.italic {font-style: italic;}
        h1.solid{
            border-style: solid;
            border-color: #E3AFBC;}
        nav {
            word-spacing: 20px;
            font-size: 20px;
            font-weight: bolder;
            padding-top: 20px;
            padding-bottom: 30px;
        }
        body{
            background-color: #E3E2DF;
        }
        ul{
            font-size: 16px;
        }
        footer{
            text-align: justify;
            color: #303C6C;
        }
    </style>
    <body>
        <nav>
            <a href="index.html" style="color:#5D001E">Home</a>   |
            <a href="Intro.html" style="color:#5D001E">Intro</a>   |
            <a href="Component.html" style="color:#5D001E">Components</a>   |
            <a href="Element.html" style="color:#5D001E">Elements</a>   |
            <a href="Overview.html" style="color:#5D001E">Overview</a>
        </nav>
        <h2 style="color:#5D5C61 ">WHAT WE LEARNED </h2>
        <ul style="font-family:monospace">
            <li>Describe HTML5<br></li>
            <li>Identify the markup language in a web page document</li>
            <li>Use the html, head, body, title, and meta elements to code a template for a web page</li>
            <li>Configure the body of a web page with headings, paragraphs, line breaks, divs, lists, and blockquotes</li>
            <li>Configure text with phrase elements</li>
            <li>Configure a web page using new HTML5 header, nav, main, and footer elements</li>
            <li>Use the anchor element to link from page to page</li>
            <li>Other advanced topics on HTML5</li>
            <br>
        </ul>
        <footer>
            <p>Posted by: Yanni Li</p>
            <p>Contact information: <a herf="li000555@algonquinlive.com">li000555@algonquinlive.com</a></p>
        </footer>
    </body>
    
</html>