<!DOCTYPE html>

<html>
    <head>
        <h1 class="solid italic" style="color:#303C6C">HTML5 Tables</h1>
    </head>
    <style>
        h1 {
            text-align: center;
        }
        h1.italic {font-style: italic;}
        h1.solid{
            border-style: solid;
            border-color: #E3AFBC;}
        nav {
            word-spacing: 20px;
            font-size: 20px;
            font-weight: bolder;
            padding-top: 20px;
            padding-bottom: 30px;
        }
        body{
            background-color: #E3E2DF;
        }
        table,th,td {
            border: 1px solid white;
            text-align: left;
        }
        td,th {
            color: #2E151B; 
            padding: 5px;
            text-align: left;
        }
        footer{
            text-align: justify;
            color: #303C6C;
        }
    </style>
    <body>
        <nav>
            <a href="index.html" style="color:#5D001E">Home</a>   |
            <a href="ColRowSpan.html" style="color:#5D001E">Span</a>   |
            <a href="Canlendar.html" style="color:#5D001E">Calendar</a>   |
            <a href="Timetable.html" style="color:#5D001E">Timetable</a>   
        </nav>
        <table style="width:auto;">
            <caption style="font-family:cursive; color: #c38d9e;">Canlendar</caption>
            <tr>
                 <td colspan="7" style="text-align: center">JAN,2020 </td>
            </tr>
                <tr>
                    <th style="background-color: #A1C3DD">SU</th>
                    <th>MO</th>
                    <th>TU</th>
                    <th>WE</th>
                    <th>TH</th>
                    <th >FR</th>
                    <th style="background-color: #A1C3D1">SA</th>
                </tr>
            <tr>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td>1 </td>
                 <td>2 </td>
                 <td>3 </td>
                 <td style="background-color: #B39BCB">4 </td>     
                </tr>
            <tr>
                 <td style="background-color: #B39BCB">5 </td>
                 <td>6 </td>
                 <td>7 </td>
                 <td>8 </td>
                 <td>9 </td>
                 <td>10 </td>
                 <td style="background-color: #B39BCB">11 </td> 
                </tr>
            <tr>
                 <td style="background-color: #B39BCB">12 </td>
                 <td>13 </td>
                 <td>14 </td>
                 <td>15 </td>
                 <td>16 </td>
                 <td>17 </td>
                 <td style="background-color: #B39BCB">18 </td>
                </tr>
            <tr>
                 <td style="background-color: #B39BCB">19 </td>
                 <td>20 </td>
                 <td>21 </td>
                 <td>22 </td>
                 <td>23 </td>
                 <td>24 </td>
                 <td style="background-color: #B39BCB">25 </td>
                </tr>
            <tr>
                 <td style="background-color: #B39BCB">26 </td>
                 <td>27 </td>
                 <td>28 </td>
                 <td>29 </td>
                 <td>30 </td>
                 <td>31 </td>
                 <td style="color: darkgray">Feb 1 </td>
                </tr>
        </table>
        <br>
        <br>
        <footer style="color: #303C6C">
            <p2>Posted by: Yanni Li<br></p2>
            <p2>Contact information: <a herf="li000555@algonquinlive.com">li000555@algonquinlive.com</a></p2>
        </footer>
    </body>
    
</html>