<!DOCTYPE html>

<html>
    <head>
        <h1 class="solid italic" style="color:#303C6C">HTML5 Tables</h1>
    </head>
    <style>
        h1 {
            text-align: center;
        }
        h1.italic {font-style: italic;}
        h1.solid{
            border-style: solid;
            border-color: #E3AFBC;}
        nav {
            word-spacing: 20px;
            font-size: 20px;
            font-weight: bolder;
            padding-top: 20px;
            padding-bottom: 30px;
        }
        body{
            background-color: #E3E2DF;
        }
        table,th,td {
            border: 1px solid white;
            border-collapse: collapse;
            text-align: left;
        }
        td,th {
            color: #e8a87c; 
            padding: 5px;
            text-align: left;
        }
        footer{
            text-align: justify;
            color: #303C6C;
        }
    </style>
    <body>
        <nav>
            <a href="index.html" style="color:#5D001E">Home</a>   |
            <a href="ColRowSpan.html" style="color:#5D001E">Span</a>   |
            <a href="Canlendar.html" style="color:#5D001E">Calendar</a>   |
            <a href="Timetable.html" style="color:#5D001E">Timetable</a>   
        </nav>
        <table style="width: 100%">
            <caption style="font-family:cursive; color: #c38d9e;">Column and Row Span Example</caption>
                <tr>
                    <th rowspan="2">1</th>
                    <th rowspan="2">2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                    <th>8</th>
                    <th>9</th>
                    <th>10</th>
                </tr>
            <tr>
                 <td>B </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                </tr>
            <tr>
                 <td>C </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>       
                </tr>
            <tr>
                 <td>D </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>  
                </tr>
            <tr>
                 <td>E </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>  
                </tr>
            <tr>
                 <td>F </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>  
                </tr>
            <tr>
                 <td>G </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>  
                </tr>
              <tr>
                 <td>H </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>  
                </tr>
              <tr>
                 <td colspan="2">I </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                </tr>
              <tr>
                 <td colspan="2">J </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>
                 <td> </td>  
                </tr>
        </table>
        <br>
        <br>
        <footer style="color: #303C6C">
            <p2>Posted by: Yanni Li<br></p2>
            <p2>Contact information: <a herf="li000555@algonquinlive.com">li000555@algonquinlive.com</a></p2>
        </footer>
    </body>
    
</html>