<!DOCTYPE html>

<html>
    <head>
        <h1 class="solid italic" style="color:#303C6C">HTML5 Tables</h1>
    </head>
    <style>
        h1 {
            text-align: center;
        }
        h1.italic {font-style: italic;}
        h1.solid{
            border-style: solid;
            border-color: #E3AFBC;}
        nav {
            word-spacing: 20px;
            font-size: 20px;
            font-weight: bolder;
            padding-top: 20px;
            padding-bottom: 30px;
        }
        body{
            background-color: #E3E2DF;
        }
        table,th,td {
            border: 1px solid white;
            border-collapse: collapse;
            text-align: left;
        }
        td,th {
            color: white; 
            padding: 5px;
            text-align: left;
        }
        footer{
            text-align: justify;
            color: #303C6C;
        }
    </style>
    <body>
        <nav>
            <a href="index.html" style="color:#5D001E">Home</a>   |
            <a href="ColRowSpan.html" style="color:#5D001E">Span</a>   |
            <a href="Canlendar.html" style="color:#5D001E">Calendar</a>   |
            <a href="Timetable.html" style="color:#5D001E">Timetable</a>   |
            <a href="/CST8238/Labs" style="color:#5D001E">MyPage</a>
        </nav>
        <table style="width: 50%">
            <caption style="font-family:cursive; font-size:20px; color: #c38d9e;">Weekly Meal Plan</caption><br>
            <colgroup>
                <col span="1" style="background-color:#E27D60">
                <col span="1" style="background-color:#85DCB0">
                <col span="1" style="background-color:#E8A87C">
                <col span="1" style="background-color:#C38D9E">
                <col span="1" style="background-color:#41B3A3">
                <col span="1" style="background-color:#C2CAD0">
                <col span="1" style="background-color:#C2B9B0">
                <col span="1" style="background-color:#E3E2DF">
            </colgroup>
                <tr>
                    <th width="30">Monday</th>
                    <th width="50">Tuesday</th>
                    <th width="70">Wednesday</th>
                    <th width="90">Thursday</th>
                    <th width="110">Friday</th>
                    <th width="130">Saturday</th>
                    <th width="150">Sunday</th>
                </tr>
                <tr>
                    <td height="30">7 A.M.</td>
                    <td >Bread</td>
                    <td >Cerel</td>
                    <td>Cake</td>
                    <td>Snacks</td>
                    <td>Fruit</td>
                    <td>Leftovers</td>
                </tr>
            <tr>
                    <td height="40">10 A.M.</td>
                    <td>Sandwitch</td>
                    <td>Nothing</td>
                    <td>Snacks</td>
                    <td>Snacks</td>
                    <td>Nothing</td>
                    <td>Fruits</td>
                </tr>
            <tr>
                    <td height="50">12 A.M.</td>
                    <td>Rice</td>
                    <td >Burger</td>
                    <td>Fried Chicken</td>
                    <td>Pizza</td>
                    <td>Noodles</td>
                    <td>Hotpot</td>
                </tr>
            <tr>
                    <td height="70">15 P.M.</td>
                    <td>Tea</td>
                    <td>Cookie</td>
                    <td>Snacks</td>
                    <td>Cake</td>
                    <td>Nothing</td>
                    <td>Nothing</td>
                </tr>
            <tr>
                    <td height="100">17 P.M.</td>
                    <td>Juice</td>
                    <td>Milk Tea</td>
                    <td>Water</td>
                    <td>Diet Coke</td>
                    <td>Nothing</td>
                    <td>Nothing</td>
                </tr>
            <tr>
                    <td height="120">18 P.M.</td>
                    <td>Cerel</td>
                    <td>Milk</td>
                    <td>Pancake</td>
                    <td>Dumplings</td>
                    <td>Soup</td>
                    <td>Riceee</td>
                </tr>
            <tr>
                    <td height="150">21 A.M.</td>
                    <td>Water</td>
                    <td>Nothing</td>
                    <td>Nothing</td>
                    <td>Nothing</td>
                    <td>Nothing</td>
                    <td>Milk Tea</td>
                </tr>
        </table>
        <br>
        <br>
        <footer style="color: #303C6C">
            <p2>Posted by: Yanni Li<br></p2>
            <p2>Contact information: <a herf="li000555@algonquinlive.com">li000555@algonquinlive.com</a></p2>
        </footer>
    </body>
    
</html>