<!DOCTYPE html>

<html>
    <head>
        <title>Welcome</title>
        <h1 style="color: #DEF2F1">Hello</h1>
        <h2 style="color: azure">2020</h2>
    </head>
    <style>
        p {
            text-align:center;
            font-family: cursive;
            font-size: 12px;
            color: #DEF2F1;
        }
        body{
            background-image: url('moon2.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h1 {
            font-size: 50px;
            letter-spacing: 10px;
            font-style: oblique;
            text-align: center;
        }
        h2 {
            font-size: 30px;
            letter-spacing: 10px;
            font-style: oblique;
            text-align: center;
        }
        ul {
            font-size: 30px;
            font-family:monospace;
            font-style: oblique;
            letter-spacing: 3px;
            list-style-type: none;
            width: 200px;
        }
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: floralwhite;
        }
    </style>
    <body>
        <ul>
            <br>
            <li><a class="active" href="index.html" style="color:#B4DFE5;">My Home</a></li>
            <br>
            <li style="font-size: 20px"><a href="Assign1/index.html" style="color:#B4DFE5;">Canada Geo</a></li>
            <li style="font-size: 20px"><a href="Lab2/index.html" style="color:#B4DFE5;">Introduction to HTML5</a></li>
            <li style="font-size: 20px"><a href="Lab3/index.html" style="color:#B4DFE5;">Table</a></li>
            <li style="font-size: 20px"><a href="Assign2/index.php" style="color:#B4DFE5;">Art Gallery</a></li>
			<li style="font-size: 20px"><a href="Assign3/index.php" style="color:#B4DFE5;">Painting Portal</a></li>
            <li></li>
        </ul>
    </body>
    <footer>
        <p1 style="color:#1F2605"><br><br><br><br><br>Posted by Yanni Li<br>Contact Information: <a style="color:#1F2605" href="li000555@algonquinlive.com">li000555@algonquinlive.com</a></p1>
    </footer>
</html>